Input/Schemas/all/2022v5.0/CorporateIncomeTax/Common/IRS5471/ShareholderExtraordinaryDispositionBalanceStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Shareholder Extraordinary Disposition Balance Statement</Description>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ====================================================================== -->
	<!-- ====== Shareholder Extraordinary Disposition Balance Statement ======= -->
	<!-- ====================================================================== -->
	
	<xsd:element name="ShareholderEDBalanceStatement">
		<xsd:annotation>
			<xsd:documentation>Shareholder Extraordinary Disposition Balance Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ShareholderEDBalanceStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ShareholderExtraordinaryDispositionBalanceStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Shareholder Extraordinary Disposition Balance Statement -->
	<xsd:complexType name="ShareholderEDBalanceStatementType">
		<xsd:annotation>
			<xsd:documentation>Shareholder Extraordinary Disposition Balance Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>	
	</xsd:complexType>		
</xsd:schema>
