Input/Schemas/all/2022v5.0/CorporateIncomeTax/Common/IRS8858/AccountingMethodChangeStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:annotation>
        <xsd:documentation>
            <Description>IRS e-file Schema - Accounting Method Change Statement</Description>
            <TaxYear>2022</TaxYear>
            <MaturityLevel>R10.6 MD1</MaturityLevel>
            <ReleaseDate>February 9, 2023</ReleaseDate>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

    <!-- ========================================== -->
    <!-- === Accounting Method Change Statement === -->
    <!-- ========================================== -->

    <xsd:element name="AccountingMethodChangeStmt">
        <xsd:annotation>
            <xsd:documentation>Accounting Method Change Statement</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="AccountingMethodChangeStmtType">
                    <xsd:attributeGroup ref="DocumentAttributes">
                        <xsd:annotation>
                            <xsd:documentation>Common return document attributes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attributeGroup>
                    <xsd:attribute name="documentName" type="StringType" fixed="AccountingMethodChangeStmt">
                        <xsd:annotation>
                            <xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="AccountingMethodChangeStmtType">
        <xsd:annotation>
            <xsd:documentation>Content model for Accounting Method Change Statement</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>

            <!-- Previous Accounting Method Used -->
            <xsd:element name="PriorAccountingMethodDesc" type="ShortExplanationType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>Previous accounting method used</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
	    <!-- New Accounting Method -->
            <xsd:element name="NewAccountingMethodDesc" type="ShortExplanationType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>New accounting method</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
	    <!-- Explanation for Change in Accounting Method -->
            <xsd:element name="ChangeReasonDesc" type="ExplanationType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>Explanation for change in accounting method</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
