Input/Schemas/all/2022v5.0/CorporateIncomeTax/Common/IRS8858/Section987GainOrLossDeferredStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:annotation>
        <xsd:documentation>
            <Description>IRS e-file Schema - Section 987 Gain Or Loss Deferred Stmt</Description>
            <TaxYear>2022</TaxYear>
            <MaturityLevel>R10.6 MD1</MaturityLevel>
            <ReleaseDate>February 9, 2023</ReleaseDate>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

    <!-- ============================================== -->
    <!-- === Section 987 Gain Or Loss Deferred Stmt === -->
    <!-- ============================================== -->

    <xsd:element name="Section987GainLossDeferredStmt">
        <xsd:annotation>
            <xsd:documentation>Section 987 Gain Or Loss Deferred Stmt</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Section987GainLossDeferredStmtType">
                    <xsd:attributeGroup ref="DocumentAttributes">
                        <xsd:annotation>
                            <xsd:documentation>Common return document attributes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attributeGroup>
                    <xsd:attribute name="documentName" type="StringType" fixed="Section987GainOrLossDeferredStmt">
                        <xsd:annotation>
                            <xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="Section987GainLossDeferredStmtType">
        <xsd:annotation>
            <xsd:documentation>Content model for Section 987 Gain Or Loss Deferred Stmt</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>

            <!-- Description of the Deferral Event or Outbound Loss Event. -->
            <xsd:element name="DeferralOrOutboundLossDesc" type="ExplanationType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>Description of the deferral event or outbound loss event.</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
	    <!-- Amount of Section 987 Gain or Loss Recognized in the Taxable Year of the Deferral Event or Outbound Loss Event. -->
            <xsd:element name="Section987GainOrLossAmt" type="ForeignAmountType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>Amount of section 987 gain or loss recognized in the taxable year of the deferral event or outbound loss event.</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
	    <!-- For an Outbound Loss Event Described in Regulations Section 1.987-12(d)(4), the Amount of Section 987 Loss That is an Adjustment to Stock Basis. -->
            <xsd:element name="AdjStockBasisSection987LossAmt" type="ForeignAmountType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>For an outbound loss event described in Regulations section 1.987-12(d)(4), the amount of section 987 loss that is an adjustment to stock basis.</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
	    <!-- For an Outbound Loss Event Described in Regulations Section 1.987-12(d)(4), the Name of the CFC That had an Adjustment to its Basis From the Outbound Loss Event. -->
            <xsd:element name="CFCName" type="BusinessNameType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <Description>For an outbound loss event described in Regulations section 1.987-12(d)(4), the name of the CFC that had an adjustment to its basis from the outbound loss event.</Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
