Input/Schemas/all/2022v5.0/Shared/IRS5471ScheduleQ/OtherExpensesSchedule2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Other Expenses Schedule2</Description>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../Common/efileTypes.xsd"/>

	<!-- ============================================ -->
	<!-- ========= Other Expenses Schedule2 ========= -->
	<!-- ============================================ -->

	<xsd:element name="OtherExpensesSchedule2">
		<xsd:annotation>
			<xsd:documentation>Other Expenses Schedule2</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherExpensesSchedule2Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherExpensesSchedule2">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="OtherExpensesSchedule2Type">
		<xsd:annotation>
			<xsd:documentation>Content model for Other Expenses Schedule2</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="OtherExpensesSchedule2Grp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Other Expenses Description -->
						<xsd:element name="OtherExpenseDesc" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Other Expenses Description</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Qualified Business Unit (QBU) Name -->
						<xsd:element name="QBUName" type="BusinessNameType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Qualified Business Unit (QBU) Name</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Row Identifier -->
						<xsd:element name="RowId" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Row Identifier</Description>
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="TextType">
									<xsd:maxLength value="7"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>

						<!-- Reference ID number -->
						<xsd:element name="ForeignEntityIdentificationGrp" type="ForeignEntityIdentificationGrpType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Reference ID number</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Country Code -->
						<xsd:element name="CountryCd" type="CountryType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Country Code</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Other Expenses Amount -->
						<xsd:element name="OtherExpensesAmt" type="ForeignAmountType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Other Expenses Amount</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
