Input/Schemas/2022v5.0/Shared/Dependencies/ScheduleK3InterestExpenseWorksheetAStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Return - Schedule K3 Interest Expense Worksheet A Statement</Description>
			<Purpose>The partnership is required to complete Worksheet A below for all partnership related items and complete a Worksheet A for each foreign partner's share of the amounts reported on the partnership Worksheet A and attach such Worksheet A with the partner's share to the Schedule K-3.</Purpose>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../Common/efileTypes.xsd"/>

	<!-- ================================================================================ -->
	<!-- ============== Schedule K3 Interest Expense Worksheet A Statement ============== -->
	<!-- ================================================================================ -->

	<xsd:element name="SchK3IntExpnsWorksheetAStmt">
		<xsd:annotation>
			<xsd:documentation>Schedule K3 Interest Expense Worksheet A Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="SchK3IntExpnsWorksheetAStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ScheduleK3InterestExpenseWorksheetAStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SchK3IntExpnsWorksheetAStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Schedule K3 Interest Expense Worksheet A Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Partnership EIN -->
			<xsd:element name="PartnershipEIN" type="EINType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Partnership EIN</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Name of partnership -->
			<xsd:element name="PartnershipName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of partnership</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:choice minOccurs="0">
				<!-- Partner EIN -->
				<xsd:element name="PartnerEIN" type="EINType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Partner EIN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!-- Partner SSN -->
				<xsd:element name="PartnerSSN" type="SSNType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Partner SSN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>

			<xsd:choice minOccurs="0">
				<!-- Name of partner business name -->
				<xsd:element name="PartnerName" type="BusinessNameType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Name of partner business name</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!-- Name of partner person -->
				<xsd:element name="PartnerPersonNm" type="PersonNameType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Name of partner person</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>

			<!-- Interest expense on liabilities described in regulations section 1.882-5(A)(1)(ii)(A) or (B) (Direct Allocations) -->
			<xsd:element name="IntExpnsLiabOrDirectAllocnGrp" type="SchK3IntExpnsWorksheetAGrpType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest expense on liabilities described in regulations section 1.882-5(A)(1)(ii)(A) or (B) (Direct Allocations)</Description>
						<LineNumber>(1)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Interest paid on U.S. booked liabilities under regulations section 1.882-5(d)(2)(vii) -->
			<xsd:element name="IntPdUSBookedLiabGrp" type="SchK3IntExpnsWorksheetAGrpType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest paid on U.S. booked liabilities under regulations section 1.882-5(d)(2)(vii)</Description>
						<LineNumber>(2)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Interest paid on all other liabilities of the partnership -->
			<xsd:element name="IntPdOthLiabPrtshpGrp" type="SchK3IntExpnsWorksheetAGrpType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest paid on all other liabilities of the partnership</Description>
						<LineNumber>(3)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Totals of interest expense -->
			<xsd:element name="TotIntPdOrAccrPrtshpGrp" type="SchK3IntExpnsWorksheetAGrpType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Totals of interest expense</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for repeating group -->
	<xsd:complexType name="SchK3IntExpnsWorksheetAGrpType">
		<xsd:sequence>

			<!-- Total interest paid or accrued in the current year -->
			<xsd:element name="TotIntPdOrAccrAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total interest paid or accrued in the current year</Description>
						<LineNumber>(a)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Interest paid or accrued to foreign related parties of the foreign partner in the current year -->
			<xsd:element name="IntPdOrAccrFrgnRltdAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest paid or accrued to foreign related parties of the foreign partner in the current year</Description>
						<LineNumber>(b)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Interest expense paid or accrued to foreign related parties of the foreign partner that is allowed as a deduction in the current year -->
			<xsd:element name="IntExpnsPdOrAccrFrgnRltdDedAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest expense paid or accrued to foreign related parties of the foreign partner that is allowed as a deduction in the current year</Description>
						<LineNumber>(c)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
