Input/Schemas/all/2022v5.0/Shared/Dependencies/ScheduleK3BaseErosionWorksheetBStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Return - Schedule K3 Base Erosion Worksheet B Statement</Description>
			<Purpose>Schedule K-3. Part IX (1065), Section 2, Line 18(c). The partnership is required to complete Worksheet B below for all partnership related items and attach a Worksheet B to the Schedule K-3 for each partner's share of the amounts reported on the partnership Worksheet B.</Purpose>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../Common/efileTypes.xsd"/>

	<!-- ================================================================================ -->
	<!-- ================ Schedule K3 Base Erosion Worksheet B Statement ================ -->
	<!-- ================================================================================ -->

	<xsd:element name="SchK3BaseErosionWorksheetBStmt">
		<xsd:annotation>
			<xsd:documentation>Schedule K3 Base Erosion Worksheet B Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="SchK3BaseErosionWorksheetBType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ScheduleK3BaseErosionWorksheetBStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SchK3BaseErosionWorksheetBType">
		<xsd:annotation>
			<xsd:documentation>Content model for Schedule K3 Base Erosion Worksheet B Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Partnership EIN -->
			<xsd:element name="PartnershipEIN" type="EINType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Partnership EIN</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Name of partnership -->
			<xsd:element name="PartnershipName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of partnership</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:choice minOccurs="0">
				<!-- Partner EIN -->
				<xsd:element name="PartnerEIN" type="EINType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Partner EIN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!-- Partner SSN -->
				<xsd:element name="PartnerSSN" type="SSNType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Partner SSN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>

			<xsd:choice minOccurs="0">
				<!-- Name of partner -->
				<xsd:element name="PartnerName" type="BusinessNameType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Name of partner</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!-- Name of partner person -->
				<xsd:element name="PartnerPersonNm" type="PersonNameType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Name of partner person</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>

			<!-- Base erosion and benifits group -->
			<xsd:element name="BaseErosionPymtAndBenifitsGrp" type="BaseErosionPymtAndBenifitsGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Base erosion and benifits group</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Add the amounts in column E and enter the total on Schedule K-3, Part IX, Section 2, line 18, column (c) -->
			<xsd:element name="PortionBaseErosionTaxBnftAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Add the amounts in column E and enter the total on Schedule K-3, Part IX, Section 2, line 18, column (c)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for BaseErosionPymtAndBenifitsGrp -->
	<xsd:complexType name="BaseErosionPymtAndBenifitsGrpType">
		<xsd:sequence>

			<!-- Type of base erosion payment -->
			<xsd:element name="BaseErosionPaymentDesc" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type of base erosion payment</Description>
						<LineNumber>Column A</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Amount of base erosion tax benefit -->
			<xsd:element name="BaseErosionTaxBenefitAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount of base erosion tax benefit</Description>
						<LineNumber>Column B</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Treaty reduced withholding rate (%) -->
			<xsd:element name="TreatyReducedWithholdingRt" type="RatioType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Treaty reduced withholding rate (%)</Description>
						<LineNumber>Column C</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Divide column C by 30% (0.30) (round to 4 decimal places) -->
			<xsd:element name="AdjTreatyReducedWithholdingRt" type="LargeRatioType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Divide column C by 30% (0.30) (round to 4 decimal places)</Description>
						<LineNumber>Column D</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Multiply column B by column D -->
			<xsd:element name="TotBaseErosionTaxBenefitAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply column B by column D</Description>
						<LineNumber>Column E</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
