Input/Schemas/all/2022v5.0/Shared/Dependencies/SchedulesK2K3NetInvestmentIncomePTEPSchedules3And4Statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Return - Schedules K2 K3 Net Investment Income PTEP Schedules 3 And 4 Statement</Description>
			<Purpose>Attach Schedule 3 to Schedule K-2 and a Schedule 4 to each K-3 in the following format, adding additional rows as necessary for each foreign corporation.</Purpose>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../Common/efileTypes.xsd"/>

	<!-- ================================================================================ -->
	<!-- ==== Schedules K2 K3 Net Investment Income PTEP Schedules 3 And 4 Statement ==== -->
	<!-- ================================================================================ -->

	<xsd:element name="SchK2K3NIIPTEPSch3And4Stmt">
		<xsd:annotation>
			<xsd:documentation>Schedules K2 K3 Net Investment Income PTEP Schedules 3 And 4 Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="SchK2K3NIIPTEPSch3And4StmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="SchedulesK2K3NetInvestmentIncomePTEPSchedules3And4Statement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SchK2K3NIIPTEPSch3And4StmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Schedules K2 K3 Net Investment Income PTEP Schedules 3 And 4 Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:choice minOccurs="0">
				<xsd:sequence>

					<!-- Partnership EIN -->
					<xsd:element name="PartnershipEIN" type="EINType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<Description>Partnership EIN</Description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<!-- Name of partnership -->
					<xsd:element name="PartnershipName" type="BusinessNameType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<Description>Name of partnership</Description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:choice minOccurs="0">
						<!-- Partner EIN -->
						<xsd:element name="PartnerEIN" type="EINType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Partner EIN</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<!-- Partner SSN -->
						<xsd:element name="PartnerSSN" type="SSNType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Partner SSN</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>

					<xsd:choice minOccurs="0">
						<!-- Name of partner -->
						<xsd:element name="PartnerName" type="BusinessNameType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name of partner</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<!-- Name of partner person -->
						<xsd:element name="PartnerPersonNm" type="PersonNameType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name of partner person</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>

				</xsd:sequence>
				<xsd:sequence>

					<!-- Corporation EIN -->
					<xsd:element name="CorporationEIN" type="EINType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<Description>Corporation EIN</Description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<!-- Name of corporation -->
					<xsd:element name="CorporationName" type="BusinessNameType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<Description>Name of corporation</Description>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:choice minOccurs="0">
						<!-- Shareholder EIN -->
						<xsd:element name="ShareholderEIN" type="EINType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Shareholder EIN</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<!-- Shareholder SSN -->
						<xsd:element name="ShareholderSSN" type="SSNType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Shareholder SSN</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>

					<xsd:choice minOccurs="0">
						<!-- Name of shareholder -->
						<xsd:element name="ShareholderName" type="BusinessNameType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name of shareholder</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<!-- Name of shareholder person -->
						<xsd:element name="ShareholderPersonNm" type="PersonNameType">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name of shareholder person</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>

				</xsd:sequence>
			</xsd:choice>

			<!-- Schedule 3 -->
			<xsd:element name="SchK2K3NIIPTEPSch3Grp" type="SchK2K3NIIPTEPSch3And4Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Schedule 3</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Schedule 4 -->
			<xsd:element name="SchK2K3NIIPTEPSch4Grp" type="SchK2K3NIIPTEPSch3And4Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Schedule 4</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Schedule 3 and Schedule 4 -->
	<xsd:complexType name="SchK2K3NIIPTEPSch3And4Type">
		<xsd:sequence>

			<!-- Name of distributing foreign corporation -->
			<xsd:element name="DistributingForeignCorpName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of distributing foreign corporation</Description>
						<LineNumber>(a)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:choice minOccurs="0">
				<!-- EIN -->
				<xsd:element name="DistributingForeignCorpEIN" type="EINType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>EIN</Description>
							<LineNumber>(b)</LineNumber>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!-- Reference ID number -->
				<xsd:element name="ForeignEntityIdentificationGrp" type="ForeignEntityIdentificationGrpType" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Reference ID number</Description>
							<LineNumber>(b)</LineNumber>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>

			<!-- Date of distribution -->
			<xsd:element name="DistributionDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date of distribution</Description>
						<LineNumber>(c)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Functional currency of distributing foreign corporation -->
			<xsd:element name="FunctionalCurrencyCd" type="CurrencyCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Functional currency of distributing foreign corporation</Description>
						<LineNumber>(d)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Amount of NII PTEP in functional currency -->
			<xsd:element name="DistributionFromEPFuncCurAmt" type="ForeignAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount of NII PTEP in functional currency</Description>
						<LineNumber>(e)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Spot rate (functional currency to U.S. dollars) -->
			<xsd:element name="SpotRateRt" type="LargeRatioType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Spot rate (functional currency to U.S. dollars)</Description>
						<LineNumber>(f)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Amount of NII PTEP in U.S. dollars -->
			<xsd:element name="EPDistributionAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount of NII PTEP in U.S. dollars</Description>
						<LineNumber>(g)</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
