Input/Schemas/2022v5.0/CorporateIncomeTax/Common/IRS8858/ScheduleITransferredLossAmountAdditionalInformationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:annotation>
        <xsd:documentation>
            <Description>IRS e-file Schema - Schedule I Transferred Loss Amount Additional Information Statement</Description>
            <TaxYear>2022</TaxYear>
            <MaturityLevel>R10.6 MD1</MaturityLevel>
            <ReleaseDate>February 9, 2023</ReleaseDate>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

    <!-- =========================================================================== -->
    <!-- === Schedule I Transferred Loss Amount Additional Information Statement === -->
    <!-- =========================================================================== -->

    <xsd:element name="SchITrnsfrLossAmtAddnlInfoStmt">
        <xsd:annotation>
            <xsd:documentation>Schedule I Transferred Loss Amount Additional Information Statement</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SchITrnsfrLossAmtAddnlInfoStmtType">
                    <xsd:attributeGroup ref="DocumentAttributes">
                        <xsd:annotation>
                            <xsd:documentation>Common return document attributes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attributeGroup>
                    <xsd:attribute name="documentName" type="StringType" fixed="ScheduleITransferredLossAmountAdditionalInformationStatement">
                        <xsd:annotation>
                            <xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


	<!-- Schedule I Transferred Loss Amount Additional Information -->
	<xsd:complexType name="SchITrnsfrLossAmtAddnlInfoStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Schedule I Transferred Loss Amount Additional Information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Schedule I Transferred Loss Amount Additional Information Group -->
			<xsd:element name="SchITrnsfrLossAmtAddnlInfoGrp" type="SchITrnsfrLossAmtAddnlInfoGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Schedule I Transferred Loss Amount Additional Information Group</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    	<!-- Type for Repeating Group - Schedule I Transferred Loss Amount Additional Information -->
    	<xsd:complexType name="SchITrnsfrLossAmtAddnlInfoGrpType">
		<xsd:sequence>

		    <!-- Year -->
		    <xsd:element name="Yr" type="YearType" minOccurs="0">
			<xsd:annotation>
			    <xsd:documentation>
				<Description>Year</Description>
			    </xsd:documentation>
			</xsd:annotation>
		    </xsd:element>
            
		    <!-- Detailed Calculation of the Transferred Loss Amount Reflecting Amounts of the Losses Generated by Such Foreign Branch After December 31, 2017 by Year and any Income Amounts by Year Generated After Such Loss Year. -->
		    <xsd:element name="TLACalculationTxt" type="ExplanationType" minOccurs="0">
			<xsd:annotation>
			    <xsd:documentation>
				<Description>Detailed calculation of the transferred loss amount reflecting amounts of the losses generated by such foreign branch after December 31, 2017 by year and any income amounts by year generated after such loss year.</Description>
			    </xsd:documentation>
			</xsd:annotation>
		    </xsd:element>
            
		    <!-- Amount, if any, Recognized Under Section 904(f)(3) on Account of the Transfer. -->
		    <xsd:element name="Section904f3Amt" type="USAmountType" minOccurs="0">
			<xsd:annotation>
			    <xsd:documentation>
				<Description>Amount, if any, recognized under section 904(f)(3) on account of the transfer.</Description>
			    </xsd:documentation>
			</xsd:annotation>
		    </xsd:element>
            
		    <!-- Detailed Summary of the Gain Recognized (Other Than Section 91) by the Transferor, Including any Section 367(a)(1) Gain on the Transfer of Property. -->
		    <xsd:element name="RecognizedGainSummaryTxt" type="ExplanationType" minOccurs="0">
			<xsd:annotation>
			    <xsd:documentation>
				<Description>Detailed summary of the gain recognized (other than section 91) by the transferor, including any section 367(a)(1) gain on the transfer of property.</Description>
			    </xsd:documentation>
			</xsd:annotation>
		    </xsd:element>
            
		    <!-- Calculation of the Net Sum of the Previously Deducted Losses Incurred by Such Foreign Branch for Tax Years Prior to January 1, 2018 That Would Have Been Recaptured Under Section 367(a)(3)(C), as Determined Without Regards to the Repeal of the Section 367(a)(3) Active Trade or Business Exception by P.L. 115-97, Section 14102. -->
		    <xsd:element name="NetSumCalcPreviousDedLossTxt" type="ExplanationType" minOccurs="0">
			<xsd:annotation>
			    <xsd:documentation>
				<Description>Calculation of the net sum of the previously deducted losses incurred by such foreign branch for tax years prior to January 1, 2018 that would have been recaptured under section 367(a)(3)(C), as determined without regards to the repeal of the section 367(a)(3) active trade or business exception by P.L. 115-97, section 14102.</Description>
			    </xsd:documentation>
			</xsd:annotation>
		    </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
