Input/Schemas/2022v5.0/PartnershipIncome/Common/IRS8908/IRS8908.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - IRS Form 8908</Description>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =================================================================== -->
	<!-- =======================  IRS Form 8908 ============================ -->
	<!-- =================================================================== -->

	<xsd:element name="IRS8908">
		<xsd:annotation>
			<xsd:documentation>IRS Form8908</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS8908Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS8908">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IRS8908Type">
		<xsd:annotation>
			<xsd:documentation>Content model for IRS Form8908</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Total Homes Meeting 50% Standard -->
			<xsd:element name="TotalHomesMeetingStandardQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total homes meeting 50% Standard</Description>
						<LineNumber>Line 1a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Multiply Line 1a by $2,000 -->
			<xsd:element name="TotalHomesStandardAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 1a by $2,000</Description>
						<LineNumber>Line 1b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>		
			</xsd:element>

			<!-- Total Manufactured Homes Meeting 30% Standard -->
			<xsd:element name="TotalMfrHmMeetingStdQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total manufactured homes meeting 30% standard</Description>
						<LineNumber>Line 2a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Multiply Line 2a by $1,000 -->
			<xsd:element name="TotalManufactureHomesAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 2a by $1,000</Description>
						<LineNumber>Line 2b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Homes Energy Star Wage Met Not Certified Zero Energy Quantity  -->
			<xsd:element name="TotQlfyEgyStarProgNotCertQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total Homes Energy Star Wage Met Not Certified Zero Energy Quantity</Description>
						<LineNumber>Line 3a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Multiply line 3a by $2,500  -->
			<xsd:element name="TotQlfyEgyStarProgNotCertAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 3a by $2,500</Description>
						<LineNumber>Line 3b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Homes Energy Star Wage Met Certified Zero Energy Quantity  -->
			<xsd:element name="TotQlfyEgyStarProgCertQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total Homes Energy Star Wage Met Certified Zero Energy Quantity</Description>
						<LineNumber>Line 4a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Multiply line 4a by $5,000   -->
			<xsd:element name="TotQlfyEgyStarProgCertAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 4a by $5,000</Description>
						<LineNumber>Line 4b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Homes Energy Star Wage Not Met Not Certified Zero Energy Quantity  -->
			<xsd:element name="TotQlfyEgyStarNotMetNotCertQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total Homes Energy Star Wage Not Met Not Certified Zero Energy Quantity</Description>
						<LineNumber>Line 5a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Multiply line 5a by $500  -->
			<xsd:element name="TotQlfyEgyStarNotMetNotCertAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 5a by $500</Description>
						<LineNumber>Line 5b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Homes Energy Star Wage Not Met Certified Zero Energy Quantity  -->
			<xsd:element name="TotQlfyEgyStarNotMetCertQty" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total Homes Energy Star Wage Not Met Certified Zero Energy Quantity</Description>
						<LineNumber>Line 6a</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Multiply line 6a by $1,000  -->
			<xsd:element name="TotQlfyEgyStarNotMetCertAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 6a by $1,000</Description>
						<LineNumber>Line 6b</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Energy Efficient Home Credit -->
			<xsd:element name="EnergyEfficientHomeCreditAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Energy Efficient Home Credit</Description>
						<LineNumber>Line 7</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Add lines 1b, 2b, and 3 -->
			<xsd:element name="TotalCreditAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Add lines 1b, 2b, 3b, 4b, 5b, 6b, and 7</Description>
						<LineNumber>Line 8</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
