Input/Schemas/2022v5.0/CorporateIncomeTax/Common/IRS5471ScheduleM/OtherAmountsPaidStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Other Amounts Paid Statement</Description>
			<TaxYear>2022</TaxYear>
			<MaturityLevel>R10.6 MD1</MaturityLevel>
			<ReleaseDate>February 9, 2023</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================== -->
	<!-- =============== Other Amounts Paid Statement ================= -->
	<!-- ============================================================== -->
	
	<xsd:element name="OtherAmountsPaidStatement">
		<xsd:annotation>
			<xsd:documentation>Other Amounts Paid Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherAmountsPaidStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherAmountsPaidStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="OtherAmountsPaidStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Other Amounts Paid Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Other amounts paid -->
			<xsd:element name="OtherAmountsPaidGrp" type="OtherAmountsPaidGrpType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other amounts paid</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total U.S. person control foreign corporation amount -->
			<xsd:element name="TotUSPersonCtrlFrgnCorpAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total U.S. person control foreign corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total domestic corporation partnership U.S. person filing amount -->
			<xsd:element name="TotDomCorpPrtshpUSPrsnFlngAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total domestic corporation partnership U.S. person filing amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total other foreign corporation partnership U.S. person filing amount -->
			<xsd:element name="TotOthFrgnCorpPrtshpUSPrsnAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total other foreign corporation partnership U.S. person filing amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total ten percent more U.S. share control foreign corporation amount -->
			<xsd:element name="TotTenPctMoreUSShrCFCAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total ten percent more U.S. share control foreign corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total ten percent more U.S. share any corporation amount -->
			<xsd:element name="TotTenPctMoreUSShrAnyCFCAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total ten percent more U.S. share any corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Type for Repeating Group - Other amounts paid -->
	<xsd:complexType name="OtherAmountsPaidGrpType">
		<xsd:sequence>
			<!-- Other amounts paid description -->
			<xsd:element name="ExplanationTxt" type="ExplanationType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other amounts paid description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- U.S. person control foreign corporation amount -->
			<xsd:element name="USPersonCtrlFrgnCorpAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>U.S. person control foreign corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Domestic corporation partnership U.S. person filing amount -->
			<xsd:element name="DomCorpPrtshpUSPrsnFlngAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Domestic corporation partnership U.S. person filing amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Other foreign corporation partnership U.S. person filing amount -->
			<xsd:element name="OthFrgnCorpPrtshpUSPrsnAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other foreign corporation partnership U.S. person filing amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Ten percent more U.S. share control foreign corporation amount -->
			<xsd:element name="TenPctMoreUSShrCFCAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Ten percent more U.S. share control foreign corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Ten percent more U.S. share any corporation amount -->
			<xsd:element name="TenPctMoreUSShrAnyCFCAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Ten percent more U.S. share any corporation amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
